name: Build Blog Hexo
on:
  push:
    branches:
      - master
jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: iseki0/blog-ci
    steps:
      - uses: actions/checkout@v2
      - name: generate
        run: |
          pwd
          ls
          pnpm i --offline
          git config --global user.name "My Github Action"
          git config --global user.email "no-reply@iseki.space"
          pnpm hexo clean
          pnpm hexo g
          mv docs /tmp
          git stash
          git switch website
          mv /tmp/docs .
          echo blog.iseki.space > docs/CNAME
          git add .
          git commit -am "Auto generate on Github Action at `date`"
          git push origin website
